{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/config.schema.json",
  "productName": "JET",
  "version": "0.1.0",
  "identifier": "com.jet.analytics",
  "build": {
    "beforeDevCommand": "cd ../frontend && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "cd ../frontend && npm run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "JET - Equity Derivatives Analytics",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
